<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/dialog_rate_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:backgroundTint="@color/dialog_background"
       android:background="@drawable/bgr_corner"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:padding="20dp">
       <ImageView
           android:id="@+id/img_rate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/emoji_1"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>


       <TextView
           android:id="@+id/txt_rate"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="Please rate us to enhance your experience. Thank you!"
           android:textColor="@color/text_color"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:gravity="center"
           app:layout_constraintTop_toBottomOf="@id/img_rate" />


       <ImageView
           android:id="@+id/img_rate2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/img_txt_rate"
           android:layout_margin="20dp"
           app:layout_constraintTop_toBottomOf="@+id/txt_rate" />

       <LinearLayout
           android:id="@+id/img_stars"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:orientation="horizontal"
           app:layout_constraintTop_toBottomOf="@+id/img_rate2"
           android:layout_margin="20dp">

           <ImageView
               android:id="@+id/img_star1"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/img_starstar_unselected"
               android:layout_marginHorizontal="12dp"
               />
           <ImageView
               android:id="@+id/img_star2"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/img_starstar_unselected"
               android:layout_marginHorizontal="12dp"
               />
           <ImageView
               android:id="@+id/img_star3"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/img_starstar_unselected"
               android:layout_marginHorizontal="12dp"
               />
           <ImageView
               android:id="@+id/img_star4"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/img_starstar_unselected"
               android:layout_marginHorizontal="6dp"
               />
           <ImageView
               android:id="@+id/img_star5"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/img_starstar_unselected"
               android:layout_marginHorizontal="12dp"
               />

       </LinearLayout>

       <TextView
           android:id="@+id/btn_rate"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@drawable/gradient_background_corner"
           android:gravity="center_horizontal"
           android:padding="12dp"
           android:text="Rate us"
           android:textColor="@color/text_color"
           app:layout_constraintEnd_toEndOf="@+id/img_stars"
           app:layout_constraintStart_toStartOf="@+id/img_stars"
           app:layout_constraintTop_toBottomOf="@id/img_stars" />
   </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/close_rate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="35dp"
        android:src="@drawable/ic_close_2"
        app:layout_constraintTop_toBottomOf="@id/dialog_rate_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>