<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_background"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.MainActivity">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_piano_options"
                    layout="@layout/layout_piano_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/layout_piano_seekbar"
                    layout="@layout/layout_piano_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/dividerView"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/divider_color" />

            </LinearLayout>

            <include
                android:id="@+id/layout_piano_keyboard"
                layout="@layout/layout_piano_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </FrameLayout>
</layout>
