<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIntro"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/img_intro1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        app:fontFamily="@font/poppins_medium"
        tools:text="@string/intro_1" />

</LinearLayout>